{
    "name"              : "PortIO 控制面板",
    "short_name"        : "PortIO Dashboard",
    "description"       : "联合映射的控制面板",
    "start_url"         : "/",
    "display"           : "standalone",
    "background_color"  : "#F0F0F0",
    "theme_color"       : "#F0F0F0",
    "orientation"       : "any",
    "icons": [
      {
        "src"           : "/assets/lae-dark.png",
        "type"          : "image/png",
        "sizes"         : "320x192"
      }
    ]
}
